<?xml version="1.0" encoding="utf-8"?>
<com.lemon.demo.MyCustomLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res/com.lemon.demo"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:background="@android:color/holo_green_light"
              app:layout_position="left"
              android:layout_gravity="fill_vertical|center_horizontal"
              android:text="l1"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:background="@android:color/holo_green_light"
              app:layout_position="left"
              android:layout_gravity="fill_vertical|center_horizontal"
              android:text="l2"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:background="@android:color/holo_red_light"
              app:layout_position="right"
              android:layout_gravity="fill_vertical|center_horizontal"
              android:text="r1"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:background="@android:color/holo_blue_bright"
              android:layout_gravity="fill_vertical|center_horizontal"
              android:text="fill-vert"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:background="@android:color/darker_gray"
              android:layout_gravity="center_vertical|fill_horizontal"
              android:text="fill-horiz"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:background="@android:color/holo_blue_bright"
              android:layout_gravity="top|left"
              android:text="top-left"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:background="@android:color/holo_orange_dark"
              app:layout_position="left"
              android:layout_gravity="center"
              android:text="center"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:background="@android:color/holo_green_light"
              android:layout_gravity="bottom|right"
              android:text="bottom-right"/>
</com.lemon.demo.MyCustomLayout>