<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <com.lemon.demo.MyLinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:background="@android:color/white"
            >
        <com.lemon.demo.MyButton
                android:id="@+id/btn"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@android:color/holo_green_dark"
                android:text="点击我吧！"/>
    </com.lemon.demo.MyLinearLayout>

</LinearLayout>